{
  "name": "Thanatsitt Santisamranwilai - AI Creative Designer Portfolio",
  "short_name": "Thanatsitt Portfolio",
  "description": "WCAG 2.1 AA compliant AI Creative Designer & Digital Innovator portfolio showcasing cutting-edge projects in AI, creative design, voice acting, and digital innovation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "https://github.com/Pigletpeakkung/artofppage/raw/de951d75e32a77c8f18f95ec69d9219c332a783a/assets/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://github.com/Pigletpeakkung/artofppage/raw/de951d75e32a77c8f18f95ec69d9219c332a783a/assets/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://github.com/Pigletpeakkung/artofppage/raw/74ef50ce6221cc36848c31580fd8c1f8bea38fb6/assets/images/data/profile/1755844218313.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://github.com/Pigletpeakkung/artofppage/raw/74ef50ce6221cc36848c31580fd8c1f8bea38fb6/assets/images/data/profile/1755844218313.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://github.com/Pigletpeakkung/artofppage/raw/74ef50ce6221cc36848c31580fd8c1f8bea38fb6/assets/images/data/profile/1755844218313.jpg",
      "sizes": "256x256",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://github.com/Pigletpeakkung/artofppage/raw/74ef50ce6221cc36848c31580fd8c1f8bea38fb6/assets/images/data/profile/1755844218313.jpg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://github.com/Pigletpeakkung/artofppage/raw/74ef50ce6221cc36848c31580fd8c1f8bea38fb6/assets/images/data/profile/1755844218313.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  
  "categories": [
    "portfolio",
    "creative",
    "ai",
    "design",
    "voice-acting",
    "innovation",
    "accessibility"
  ],
  
  "screenshots": [
    {
      "src": "https://github.com/Pigletpeakkung/artofppage/raw/74ef50ce6221cc36848c31580fd8c1f8bea38fb6/assets/images/data/profile/1755844218313.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Portfolio homepage showcasing AI creative design work"
    },
    {
      "src": "https://github.com/Pigletpeakkung/artofppage/raw/74ef50ce6221cc36848c31580fd8c1f8bea38fb6/assets/images/data/profile/1755844218313.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Mobile view of portfolio with voice demo features"
    }
  ],
  
  "shortcuts": [
    {
      "name": "About Me",
      "short_name": "About",
      "description": "Learn about my background and expertise",
      "url": "/#about",
      "icons": [
        {
          "src": "https://github.com/Pigletpeakkung/artofppage/raw/de951d75e32a77c8f18f95ec69d9219c332a783a/assets/icons/icon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Voice Demos",
      "short_name": "Voice",
      "description": "Listen to voice acting demonstrations",
      "url": "/#voice-demo",
      "icons": [
        {
          "src": "https://github.com/Pigletpeakkung/artofppage/raw/de951d75e32a77c8f18f95ec69d9219c332a783a/assets/icons/icon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Work",
      "description": "Explore my creative projects and innovations",
      "url": "/#projects",
      "icons": [
        {
          "src": "https://github.com/Pigletpeakkung/artofppage/raw/de951d75e32a77c8f18f95ec69d9219c332a783a/assets/icons/icon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch for collaboration",
      "url": "/#contact",
      "icons": [
        {
          "src": "https://github.com/Pigletpeakkung/artofppage/raw/de951d75e32a77c8f18f95ec69d9219c332a783a/assets/icons/icon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/#contact?email=%s"
    }
  ],
  
  "share_target": {
    "action": "/#contact",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  
  "file_handlers": [
    {
      "action": "/#projects",
      "accept": {
        "audio/*": [".wav", ".mp3", ".m4a"],
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  
  "related_applications": [
    {
      "platform": "web",
      "url": "https://pegearts.com",
      "id": "com.pegearts.portfolio"
    }
  ],
  
  "scope_extensions": [
    {
      "origin": "https://github.com"
    },
    {
      "origin": "https://raw.githubusercontent.com"
    }
  ],
  
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  
  "handle_links": "preferred",
  
  "id": "thanatsitt-portfolio-pwa",
  "note_taking": {
    "new_note_url": "/#contact?note=new"
  }
}
